# bpd-ms-winning-transaction

./: README.md  azure-pipelines.yml  pom.xml  runSonar.bat
api/: pom.xml
api/event/: pom.xml
api/event/src/main/java/it/gov/pagopa/bpd/winning_transaction/listener/: CitizenStatusUpdateRequestListenerEnabledCondition.java  OnCitizenStatusUpdateRequestListener.java  OnTransactionSaveRequestListener.java
api/event/src/main/java/it/gov/pagopa/bpd/winning_transaction/listener/config/: CitizenEventRequestConfig.java  EventRequestConfig.java
api/event/src/main/java/it/gov/pagopa/bpd/winning_transaction/listener/constants/: CitizenStatusEventConstants.java
api/event/src/main/java/it/gov/pagopa/bpd/winning_transaction/listener/factory/: CitizenUpdateEventCommandModelFactory.java  CitizenUpdateEventErrorPayloadModelFactory.java  ModelFactory.java  SaveTransactionCommandModelFactory.java
api/event/src/main/resources/config/: citizenEventRequestListener.properties  transactionRequestListener.properties
api/event/src/test/java/it/gov/pagopa/bpd/winning_transaction/listener/: OnCitizenStatusUpdateRequestListenerTest.java  OnTransactionSaveRequestListenerTest.java
api/event/src/test/resources/config/: citizenEventRequestListener.properties  transactionRequestListener.properties
api/rest/: pom.xml
api/rest/src/main/java/it/gov/pagopa/bpd/winning_transaction/assembler/: FindWinningTransactionResourceAssembler.java  FindWinningTransactionV2ResourceAssembler.java  TotalCashbackResourceAssembler.java  TotalScoreResourceAssembler.java  TrxCountByDayResourceAssembler.java  WinningTransactionMilestoneResourceAssembler.java  WinningTransactionPageResourceAssembler.java  WinningTransactionResourceAssembler.java
api/rest/src/main/java/it/gov/pagopa/bpd/winning_transaction/config/: WinningTransactionSwaggerConfig.java
api/rest/src/main/java/it/gov/pagopa/bpd/winning_transaction/controller/: BpdWinningTransactionController.java  BpdWinningTransactionControllerImpl.java
api/rest/src/main/java/it/gov/pagopa/bpd/winning_transaction/factory/: ModelFactory.java  WinningTransactionModelFactory.java
api/rest/src/main/resources/swagger/: profile.properties  swagger_it_IT.properties
api/rest/src/test/java/it/gov/pagopa/bpd/winning_transaction/controller/: BpdWinningTransactionControllerImplTest.java
app/: pom.xml
app/src/main/java/it/gov/pagopa/bpd/winning_transaction/: BpdWinningTransactionApplication.java
app/src/main/resources/config/: application.yml  bootstrap.yml
core/: pom.xml
core/src/main/java/it/gov/pagopa/bpd/winning_transaction/command/: ProcessCitizenUpdateEventCommand.java  ProcessCitizenUpdateEventCommandImpl.java  SaveTransactionCommand.java  SaveTransactionCommandImpl.java  WinningTransactionService.java  WinningTransactionServiceImpl.java
core/src/main/java/it/gov/pagopa/bpd/winning_transaction/command/model/: InboundCitizenStatusData.java  ProcessCitizenUpdateEventCommandModel.java  SaveTransactionCommandModel.java  Transaction.java
core/src/main/java/it/gov/pagopa/bpd/winning_transaction/exception/: WinningTransactionExistsException.java  WinningTransactionNotFoundException.java
core/src/main/java/it/gov/pagopa/bpd/winning_transaction/mapper/: CitizenStatusDataMapper.java  TransactionMapper.java
core/src/main/java/it/gov/pagopa/bpd/winning_transaction/service/: CitizenStatusDataService.java  CitizenStatusDataServiceImpl.java  CitizenStatusErrorPublisherService.java  CitizenStatusErrorPublisherServiceImpl.java  TransactionErrorPublisherService.java  TransactionErrorPublisherServiceImpl.java  WinningTransactionService.java  WinningTransactionServiceImpl.java
core/src/main/java/it/gov/pagopa/bpd/winning_transaction/service/config/: WinningTransactionServiceConfig.java
core/src/main/resources/config/: winningTransactionService.properties
core/src/test/java/it/gov/pagopa/bpd/winning_transaction/command/: ProcessCitizenUpdateEventCommandImplTest.java  SaveTransactionCommandImplTest.java  WinningTransactionServiceImplTest.java
core/src/test/java/it/gov/pagopa/bpd/winning_transaction/service/: CitizenStatusDataServiceImplTest.java  CitizenStatusErrorPublisherServiceImplTest.java  WinningTransactionServiceImplTest.java
integration/: pom.xml
integration/event/: pom.xml
integration/event/src/main/java/it/gov/pagopa/bpd/winning_transaction/publisher/: CitizenStatusErrorPublisherConnector.java  TransactionErrorPublisherConnector.java
integration/event/src/main/resources/config/: citizenStatusErrorPublisher.properties  transactionErrorPublisher.properties
integration/event/src/test/java/it/gov/pagopa/bpd/winning_transaction/: CitizenStatusErrorPublisherConnectorTest.java  TransactionErrorPublisherConnectorTest.java
integration/event/src/test/resources/config/: testCitizenStatusErrorPublisher.properties  testTransactionErrorPublisher.properties
integration/jpa/: pom.xml
integration/jpa/src/main/java/it/gov/pagopa/bpd/winning_transaction/: WinningTransactionDAO.java
integration/jpa/src/main/resources/config/: WinningTransactionPrimaryJpaConnectionConfig.properties  WinningTransactionSecondaryJpaConnectionConfig.properties  jpaConnectionConfig.properties  replicaJpaConnectionConfig.properties
integration/jpa/src/test/java/it/gov/pagopa/bpd/: TestBpdWinningTransactionApplication.java
integration/jpa/src/test/java/it/gov/pagopa/bpd/winning_transaction/: WinningTransactionDAOTest.java
integration/jpa/src/test/java/it/gov/pagopa/bpd/winning_transaction/connector/: TestBpdWinningTransactionApplication.java
integration/jpa/src/test/resources/: schema.sql
integration/jpa/src/test/resources/config/: application.yml  bootstrap.yml
integration/rest/: pom.xml
integration/rest/src/main/java/it/gov/pagopa/bpd/winning_transaction/connector/: CitizenRestClient.java
integration/rest/src/main/resources/config/: rest-client.properties
integration/rest/src/test/java/it/gov/pagopa/bpd/winning_transaction/connector/: CitizenRestClientTest.java
integration/rest/src/test/resources/stubs/mappings/: getTotalCashback.json
manifests/: deployment.yml  (+5 more)
(+53 files in other folders)
