<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.gov.pagopa.bpd.ms</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>bpd-ms-starter-parent</artifactId>
    </parent>

    <artifactId>bpd-ms-winning-transaction</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.gov.pagopa.bpd.ms.winning_transaction.integration</groupId>
                <artifactId>bpd-ms-winning-transaction-integration-jpa</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.ms.winning_transaction.integration</groupId>
                <artifactId>bpd-ms-winning-transaction-integration-event</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.ms.winning_transaction.integration</groupId>
                <artifactId>bpd-ms-winning-transaction-integration-rest</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.ms.winning_transaction</groupId>
                <artifactId>bpd-ms-winning-transaction-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.ms.winning_transaction.api</groupId>
                <artifactId>bpd-ms-winning-transaction-api-rest</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons</groupId>
                <artifactId>bpd-commons-base</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons</groupId>
                <artifactId>bpd-commons-base</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons.integration</groupId>
                <artifactId>bpd-commons-integration-jpa</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>it.gov.pagopa.bpd.commons.integration</groupId>
                <artifactId>bpd-commons-integration-jpa</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>it.gov.pagopa.bpd.commons</groupId>
            <artifactId>bpd-commons-base</artifactId>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa.bpd.commons</groupId>
            <artifactId>bpd-commons-base</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>app</module>
        <module>core</module>
        <module>integration</module>
        <module>api</module>
    </modules>
</project>
