rest-client.citizen.serviceCode=bpd-ms-citizen
rest-client.citizen.base-url=${BPD_MS_CITIZEN_URL:${BPD_CITIZEN_SCHEMA:${REST_CLIENT_SCHEMA:http}}://${BPD_CITIZEN_HOST:localhost}:${BPD_CITIZEN_PORT:8080}}/bpd/citizens
rest-client.citizen.getTotalCashback.url=/total-cashback
feign.client.config.bpd-ms-citizen.requestInterceptors[0]=it.gov.pagopa.bpd.common.connector.interceptor.CopyHeadersInterceptor
feign.client.config.bpd-ms-citizen.connectTimeout=${CITIZEN_REST_CLIENT_CONNECT_TIMEOUT:${REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.bpd-ms-citizen.readTimeout=${CITIZEN_REST_CLIENT_READ_TIMEOUT:${REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.bpd-ms-citizen.loggerLevel=${CITIZEN_REST_CLIENT_LOGGER_LEVEL:${REST_CLIENT_LOGGER_LEVEL:FULL}}

