listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.bootstrapServers:${KAFKA_UPDCTZ_SERVERS:${KAFKA_SERVERS:bpd-hub-dev.servicebus.windows.net:9093}}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.security.protocol:${KAFKA_UPDCTZ_SECURITY_PROTOCOL:${KAFKA_SECURITY_PROTOCOL:SASL_SSL}}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.sasl.kerberos.service.name:${KAFKA_UPDCTZ_SASL_KERBEROS_SERVICE_NAME:${KAFKA_SASL_KERBEROS_SERVICE_NAME:}}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.sasl.jaas.config:${KAFKA_UPDCTZ_SASL_JAAS_CONFIG:${KAFKA_SASL_JAAS_CONFIG:}}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.sasl.mechanism:${KAFKA_UPDCTZ_SASL_MECHANISM:${KAFKA_SASL_MECHANISM:PLAIN}}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.topic:${KAFKA_UPDCTZ_TOPIC:bpd-trx-cashback}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.groupId:${KAFKA_UPDCTZ_GROUP_ID:bpd-winning-transaction}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.concurrency:${KAFKA_UPDCTZ_CONCURRENCY:3}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.enable.auto.commit:${KAFKA_UPDCTZ_AUTO_COMMIT:false}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.ackOnError:${KAFKA_UPDCTZ_ACK_ON_ERROR:true}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.max.poll.interval.ms:${KAFKA_UPDCTZ_POLL_INTERVAL:300000}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.maxFailures:${KAFKA_UPDCTZ_MAX_FAILURES:1}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.max.poll.records:${KAFKA_POLL_RECORDS:200}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.session.timeout.ms:${KAFKA_SESSION_TIMEOUT:10000}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.request.timeout.ms:${KAFKA_REQUEST_TIMEOUT:30000}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.connections.max.idle.ms:${KAFKA_CONNECTION_MAX_IDLE_TIME:180000}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.client.id:${KAFKA_UPDCTZ_CLIENT_ID:${HOSTNAME:}}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.auto.commit.interval.ms:${KAFKA_AUTOCOMMIT_INTERVAL:}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.metadata.max.age.ms:${KAFKA_METADATA_MAX_AGE_INTERVAL:180000}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.auto.offset.reset:${KAFKA_OFFSET_RESET_UPDCTZ:earliest}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.max.partition.fetch.bytes:${KAFKA_PARTITION_FETCH_MAX_DATA_UPDCTZ:10485760}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.ackMode:${KAFKA_ACK_MODE_UPDCTZ:MANUAL}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.ackCount:${KAFKA_ACK_COUNT_UPDCTZ:100}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.ackTime:${KAFKA_ACK_TIME_UPDCTZ:30000}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.parallelPoll.singlePool:${LISTENER_SINGLE_POOL_UPDCTZ:${LISTENER_SINGLE_POOL:false}}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.parallelPoll.poolSize:${LISTENER_MAX_THREADS_UPDCTZ:${LISTENER_MAX_THREADS:0}}
listeners.eventConfigurations.items.OnCitizenStatusUpdateRequestListener.enable=${LISTENER_UPDCTZ_ENABLED:false}


