listeners.eventConfigurations.items.OnTransactionSaveRequestListener.bootstrapServers:${KAFKA_SAVETRX_SERVERS:${KAFKA_SERVERS:bpd-hub-dev.servicebus.windows.net:9093}}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.security.protocol:${KAFKA_SAVETRX_SECURITY_PROTOCOL:${KAFKA_SECURITY_PROTOCOL:SASL_SSL}}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.sasl.kerberos.service.name:${KAFKA_SAVETRX_SASL_KERBEROS_SERVICE_NAME:${KAFKA_SASL_KERBEROS_SERVICE_NAME:}}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.sasl.jaas.config:${KAFKA_SAVETRX_SASL_JAAS_CONFIG:${KAFKA_SASL_JAAS_CONFIG:}}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.sasl.mechanism:${KAFKA_SAVETRX_SASL_MECHANISM:${KAFKA_SASL_MECHANISM:PLAIN}}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.topic:${KAFKA_SAVETRX_TOPIC:bpd-trx-cashback}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.groupId:${KAFKA_SAVETRX_GROUP_ID:bpd-winning-transaction}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.concurrency:${KAFKA_SAVETRX_CONCURRENCY:3}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.enable.auto.commit:${KAFKA_SAVETRX_AUTO_COMMIT:false}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.ackOnError:${KAFKA_SAVETRX_ACK_ON_ERROR:true}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.max.poll.interval.ms:${KAFKA_SAVETRX_POLL_INTERVAL:300000}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.maxFailures:${KAFKA_SAVETRX_MAX_FAILURES:1}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.max.poll.records:${KAFKA_POLL_RECORDS:200}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.session.timeout.ms:${KAFKA_SESSION_TIMEOUT:10000}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.request.timeout.ms:${KAFKA_REQUEST_TIMEOUT:30000}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.connections.max.idle.ms:${KAFKA_CONNECTION_MAX_IDLE_TIME:180000}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.client.id:${KAFKA_SAVETRX_CLIENT_ID:bpdWinningTransaction}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.auto.commit.interval.ms:${KAFKA_AUTOCOMMIT_INTERVAL:}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.metadata.max.age.ms:${KAFKA_METADATA_MAX_AGE_INTERVAL:180000}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.auto.offset.reset:${KAFKA_OFFSET_RESET_SAVETRX:earliest}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.max.partition.fetch.bytes:${KAFKA_PARTITION_FETCH_MAX_DATA_SAVETRX:10485760}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.ackMode:${KAFKA_ACK_MODE_SAVETRX:MANUAL}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.ackCount:${KAFKA_ACK_COUNT_SAVETRX:100}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.ackTime:${KAFKA_ACK_TIME_SAVETRX:30000}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.parallelPoll.singlePool:${LISTENER_SINGLE_POOL_SAVETRX:${LISTENER_SINGLE_POOL:false}}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.parallelPoll.poolSize:${LISTENER_MAX_THREADS_SAVETRX:${LISTENER_MAX_THREADS:0}}


