<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bpd-ms-winning-transaction</artifactId>
        <groupId>it.gov.pagopa.bpd.ms</groupId>
        <version>2.0.1</version>
    </parent>

    <groupId>it.gov.pagopa.bpd.ms.winning_transaction</groupId>
    <artifactId>bpd-ms-winning-transaction-core</artifactId>
    <version>2.0.1</version>

    <dependencies>
        <dependency>
            <groupId>it.gov.pagopa.bpd.ms.winning_transaction.integration</groupId>
            <artifactId>bpd-ms-winning-transaction-integration-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa.bpd.ms.winning_transaction.integration</groupId>
            <artifactId>bpd-ms-winning-transaction-integration-event</artifactId>
        </dependency>
    </dependencies>

</project>
