<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bpd-ms-winning-transaction-integration</artifactId>
        <groupId>it.gov.pagopa.bpd.ms.winning_transaction</groupId>
        <version>1.3.0-rc4</version>
    </parent>

    <groupId>it.gov.pagopa.bpd.ms.winning_transaction.integration</groupId>
    <artifactId>bpd-ms-winning-transaction-integration-jpa</artifactId>
    <version>1.3.0-rc4</version>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa.bpd.commons.integration</groupId>
            <artifactId>bpd-commons-integration-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa.bpd.commons.integration</groupId>
            <artifactId>bpd-commons-integration-jpa</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
