spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_CONN_URL:jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_SCHEMA:}}
spring.datasource.username=${POSTGRES_USERNAME:}
spring.datasource.password=${POSTGRES_PASSWORD:}
spring.datasource.hikari.maximumPoolSize=${POSTGRES_POOLSIZE:5}
spring.datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
spring.datasource.hikari.schema=${POSTGRES_SCHEMA:}
spring.datasource.hikari.readOnly=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${POSTGRES_SHOW_SQL:true}
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect