connectors.jpaConfigurations.connection.url:${POSTGRES_CONN_URL:jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_SCHEMA:bpd_test}}
connectors.jpaConfigurations.connection.driver-class-name:org.postgresql.Driver
connectors.jpaConfigurations.connection.username:${POSTGRES_USERNAME:BPD_TEST_USER}
connectors.jpaConfigurations.connection.password:${POSTGRES_PASSWORD:6c388a529903795a133cf1bf9d1159545a416d12a978fa280b4e23ee6274e29d}
connectors.jpaConfigurations.connection.connectionPoolSize:${POSTGRES_POOLSIZE:5}
connectors.jpaConfigurations.connection.timeout:${POSTGRES_TIMEOUT:6000}
connectors.jpaConfigurations.connection.hibernateDialect:org.hibernate.dialect.PostgreSQL95Dialect
connectors.jpaConfigurations.connection.hbm2ddl:none
connectors.jpaConfigurations.connection.mocked:${POSTGRES_MOCKED:false}
connectors.jpaConfigurations.connection.path:postgres/
connectors.jpaConfigurations.connection.entityPackages[0]:it.gov.pagopa.bpd
connectors.jpaConfigurations.connection.show-sql:${POSTGRES_SHOW_SQL:true}