spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${WINN_TRX_REPLICA_CONN_URL:${POSTGRES_REPLICA_CONN_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${WINN_TRX_REPLICA_HOST:${POSTGRES_REPLICA_HOST:${POSTGRES_HOST:localhost}}}:${WINN_TRX_REPLICA_PORT:${POSTGRES_REPLICA_PORT:${POSTGRES_PORT:5432}}}/${WINN_TRX_REPLICA_DB_NAME:${POSTGRES_REPLICA_DB_NAME:${POSTGRES_DB_NAME:}}}}}}
spring.datasource.username=${WINN_TRX_REPLICA_USERNAME:${POSTGRES_REPLICA_USERNAME:${POSTGRES_USERNAME:}}}
spring.datasource.password=${WINN_TRX_REPLICA_PASSWORD:${POSTGRES_REPLICA_PASSWORD:${POSTGRES_PASSWORD:}}}
spring.datasource.hikari.maximumPoolSize=${WINN_TRX_REPLICA_POOLSIZE:${POSTGRES_REPLICA_POOLSIZE:${POSTGRES_POOLSIZE:5}}}
spring.datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
spring.datasource.hikari.schema=${WINN_TRX_SCHEMA:${POSTGRES_REPLICA_SCHEMA:${POSTGRES_SCHEMA:bpd_winning_transaction}}}
spring.datasource.hikari.readOnly=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${POSTGRES_SHOW_SQL:true}
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
