spring.replica.datasource.driver-class-name=org.postgresql.Driver
spring.replica.datasource.url=${WINN_TRX_REPLICA_CONN_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${WINN_TRX_REPLICA_HOST:${POSTGRES_REPLICA_HOST:localhost}}:${WINN_TRX_REPLICA_PORT:${POSTGRES_PORT:5432}}/${WINN_TRX_REPLICA_DB_NAME:${POSTGRES_REPLICA_DB_NAME:}}}}
spring.replica.datasource.username=${WINN_TRX_REPLICA_USERNAME:${POSTGRES_REPLICA_USERNAME:}}
spring.replica.datasource.password=${WINN_TRX_REPLICA_PASSWORD:${POSTGRES_REPLICA_PASSWORD:}}
spring.replica.datasource.hikari.maximumPoolSize=${WINN_TRX_REPLICA_POOLSIZE:${POSTGRES_POOLSIZE:5}}
spring.replica.datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
spring.replica.datasource.hikari.schema=${WINN_TRX_SCHEMA:${POSTGRES_SCHEMA:bpd_winning_transaction}}
spring.replica.datasource.hikari.readOnly=true
spring.replica.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.replica.jpa.hibernate.ddl-auto=none
spring.replica.jpa.show-sql=${POSTGRES_SHOW_SQL:true}
spring.replica.jpa.open-in-view=false
spring.replica.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
