spring.primary.datasource.enable=${WINN_TRX_PRIMARY_DB_ENABLE:true}
spring.primary.datasource.driver-class-name=org.postgresql.Driver
spring.primary.datasource.url=jdbc:postgresql://localhost:5432/bpd_test
spring.primary.datasource.username=BPD_TEST_USER
spring.primary.datasource.password=6c388a529903795a133cf1bf9d1159545a416d12a978fa280b4e23ee6274e29d
spring.primary.datasource.hikari.maximumPoolSize=${WINN_TRX_POOLSIZE:${POSTGRES_POOLSIZE:5}}
spring.primary.datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
spring.primary.datasource.hikari.schema=${WINN_TRX_SCHEMA:${POSTGRES_SCHEMA:bpd_winning_transaction}}
spring.primary.datasource.hikari.readOnly=false
spring.primary.datasource.hikari.pool-name=WinningtransactionPrimaryDataSource
spring.primary.datasource.hikari.data-source-properties.ApplicationName=${spring.application.name}
spring.primary.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.primary.jpa.hibernate.ddl-auto=none
spring.primary.jpa.show-sql=${POSTGRES_SHOW_SQL:true}
spring.primary.jpa.open-in-view=false
spring.primary.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

