spring.primary.datasource.enable=${WINN_TRX_PRIMARY_DB_ENABLE:true}
spring.primary.datasource.driver-class-name=org.postgresql.Driver
spring.primary.datasource.url=${WINN_TRX_CONN_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${WINN_TRX_HOST:${POSTGRES_HOST:localhost}}:${WINN_TRX_PORT:${POSTGRES_PORT:5432}}/${WINN_TRX_DB_NAME:${POSTGRES_DB_NAME:}}}}
spring.primary.datasource.username=${WINN_TRX_USERNAME:${POSTGRES_USERNAME:}}
spring.primary.datasource.password=${WINN_TRX_PASSWORD:${POSTGRES_PASSWORD:}}
spring.primary.datasource.hikari.maximumPoolSize=${WINN_TRX_POOLSIZE:${POSTGRES_POOLSIZE:5}}
spring.primary.datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
spring.primary.datasource.hikari.schema=${WINN_TRX_SCHEMA:${POSTGRES_SCHEMA:bpd_winning_transaction}}
spring.primary.datasource.hikari.readOnly=false
spring.primary.datasource.hikari.pool-name=WinningtransactionPrimaryDataSource
spring.primary.datasource.hikari.data-source-properties.ApplicationName=${spring.application.name}
spring.primary.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.primary.jpa.hibernate.ddl-auto=none
spring.primary.jpa.show-sql=${POSTGRES_SHOW_SQL:true}
spring.primary.jpa.open-in-view=false
spring.primary.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

