spring.secondary.datasource.enable=${WINN_TRX_SECONDARY_DB_ENABLE:true}
spring.secondary.datasource.replica.driver-class-name=org.postgresql.Driver
spring.secondary.datasource.replica.url=${WINN_TRX_REPLICA_CONN_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${WINN_TRX_REPLICA_HOST:${POSTGRES_REPLICA_HOST:localhost}}:${WINN_TRX_REPLICA_PORT:${POSTGRES_REPLICA_PORT:5432}}/${WINN_TRX_REPLICA_DB_NAME:${POSTGRES_REPLICA_DB_NAME:}}}}
spring.secondary.datasource.replica.username=${WINN_TRX_REPLICA_USERNAME:${POSTGRES_REPLICA_USERNAME:}}
spring.secondary.datasource.replica.password=${WINN_TRX_REPLICA_PASSWORD:${POSTGRES_REPLICA_PASSWORD:}}
spring.secondary.datasource.replica.hikari.maximumPoolSize=${WINN_TRX_REPLICA_POOLSIZE:${POSTGRES_POOLSIZE:5}}
spring.secondary.datasource.replica.hikari.connectionTimeout=${POSTGRES_TIMEOUT:6000}
spring.secondary.datasource.replica.hikari.schema=${WINN_TRX_SCHEMA:${POSTGRES_SCHEMA:bpd_winning_transaction}}
spring.secondary.datasource.replica.hikari.readOnly=true
spring.secondary.datasource.replica.hikari.pool-name=WinningtransactionSecondaryDataSource
spring.secondary.datasource.replica.hikari.data-source-properties.ApplicationName=${spring.application.name}
spring.secondary.jpa.replica.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.secondary.jpa.replica.hibernate.ddl-auto=none
spring.secondary.jpa.replica.show-sql=${POSTGRES_SHOW_SQL:true}
spring.secondary.jpa.replica.open-in-view=false
spring.secondary.jpa.replica.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
