<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bpd-ms-winning-transaction</artifactId>
        <groupId>it.gov.pagopa.bpd.ms</groupId>
        <version>cen-383-rc6</version>
     </parent>

    <groupId>it.gov.pagopa.bpd.ms.winning_transaction</groupId>
    <artifactId>bpd-ms-winning-transaction-integration</artifactId>
    <version>cen-383-rc6</version>
    <packaging>pom</packaging>

    <modules>
        <module>jpa</module>
        <module>event</module>
    </modules>

</project>
